info face="Press Start 2P" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=40   y=0    width=48   height=55   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=10      x=40   y=0    width=48   height=55   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0 
char id=33      x=479  y=62   width=25   height=54   xoffset=14   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=34      x=267  y=426  width=40   height=25   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=35      x=55   y=332  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=36      x=445  y=278  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=37      x=0    y=332  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=38      x=110  y=332  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=39      x=487  y=386  width=17   height=25   xoffset=14   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=40      x=479  y=116  width=32   height=54   xoffset=14   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=41      x=473  y=0    width=32   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=42      x=0    y=386  width=55   height=40   xoffset=-1   yoffset=7    xadvance=60   page=0    chnl=0 
char id=43      x=427  y=332  width=47   height=40   xoffset=6    yoffset=6    xadvance=60   page=0    chnl=0 
char id=44      x=474  y=332  width=25   height=25   xoffset=6    yoffset=36   xadvance=60   page=0    chnl=0 
char id=45      x=40   y=465  width=47   height=10   xoffset=6    yoffset=21   xadvance=60   page=0    chnl=0 
char id=46      x=434  y=426  width=17   height=17   xoffset=14   yoffset=36   xadvance=60   page=0    chnl=0 
char id=47      x=280  y=278  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=48      x=440  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=49      x=463  y=170  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=50      x=0    y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=51      x=55   y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=52      x=110  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=53      x=165  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=54      x=220  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=55      x=275  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=56      x=330  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=57      x=385  y=224  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=58      x=410  y=332  width=17   height=40   xoffset=14   yoffset=6    xadvance=60   page=0    chnl=0 
char id=59      x=385  y=332  width=25   height=47   xoffset=6    yoffset=6    xadvance=60   page=0    chnl=0 
char id=60      x=183  y=278  width=40   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=61      x=307  y=426  width=55   height=25   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=62      x=223  y=278  width=40   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=63      x=0    y=278  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=64      x=335  y=278  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=65      x=88   y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=66      x=143  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=67      x=198  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=68      x=253  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=69      x=308  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=70      x=363  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=71      x=418  y=0    width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=72      x=0    y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=73      x=55   y=62   width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=74      x=102  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=75      x=157  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=76      x=212  y=62   width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=77      x=259  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=78      x=314  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=79      x=369  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=80      x=424  y=62   width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=81      x=0    y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=82      x=55   y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=83      x=110  y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=84      x=165  y=116  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=85      x=212  y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=86      x=267  y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=87      x=322  y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=88      x=377  y=116  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=89      x=432  y=116  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=90      x=0    y=170  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=91      x=55   y=278  width=32   height=54   xoffset=14   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=92      x=390  y=278  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=93      x=87   y=278  width=32   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=94      x=451  y=426  width=40   height=17   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=95      x=87   y=465  width=55   height=10   xoffset=-1   yoffset=51   xadvance=60   page=0    chnl=0 
char id=96      x=417  y=426  width=17   height=17   xoffset=21   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=97      x=55   y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=98      x=55   y=170  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=99      x=110  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=100     x=110  y=170  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=101     x=165  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=102     x=165  y=170  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=103     x=165  y=332  width=55   height=47   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=104     x=212  y=170  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=105     x=267  y=170  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=62   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=107     x=314  y=170  width=55   height=54   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=108     x=369  y=170  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=109     x=220  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=110     x=275  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=111     x=330  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=112     x=220  y=332  width=55   height=47   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=113     x=275  y=332  width=55   height=47   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=114     x=385  y=386  width=47   height=39   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=115     x=432  y=386  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=116     x=416  y=170  width=47   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=117     x=0    y=426  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=118     x=55   y=426  width=47   height=39   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=119     x=102  y=426  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=120     x=157  y=426  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=121     x=330  y=332  width=55   height=47   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=122     x=212  y=426  width=55   height=39   xoffset=-1   yoffset=14   xadvance=60   page=0    chnl=0 
char id=123     x=119  y=278  width=32   height=54   xoffset=14   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=124     x=263  y=278  width=17   height=54   xoffset=21   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=125     x=151  y=278  width=32   height=54   xoffset=6    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=126     x=362  y=426  width=55   height=25   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=127     x=0    y=465  width=40   height=17   xoffset=6    yoffset=36   xadvance=60   page=0    chnl=0 
kernings count=0
